{
  "name": "gohugo-default-styles",
  "version": "1.0.0",
  "description": "Default Theme for Hugo Sites",
  "main": "index.js",
  "repository": "",
  "author": "budparr",
  "license": "MIT",
  "scripts": {
    "build:production": "rm -rf ../static/dist && webpack -p",
    "build": "webpack --progress --colors --watch",
    "start": "npm run build",
    "algolia": "atomic-algolia"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "postcss": "^7.0.7",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^2.1.6",
    "redux": "^4.0.1",
    "style-loader": "^0.21.0",
    "tachyons": "^4.11.1",
    "tailwindcss": "^0.7.3",
    "webpack": "^4.27.1"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "atomic-algolia": "^0.3.17",
    "bulma": "^0.7.2",
    "bulma-start": "0.0.2",
    "elevator.js": "^1.0.1",
    "instantsearch.js": "^2.10.4",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "snapsvg": "^0.5.1",
    "svg.js": "^2.7.1",
    "vue-fixed-header": "^1.0.5",
    "vue-sticky": "^3.3.4",
    "webpack-cli": "^3.1.2"
  }
}
